# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yuri Efremov <yur.arh@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2015-10-29 01:54+0000\n"
"PO-Revision-Date: 2013-07-11 18:12+0400\n"
"Last-Translator: Yuri Efremov <yur.arh@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/ChangelogView.qml:31
msgid "Failed to get update details"
msgstr "Ошибка получения информации об обновлении"

#: package/contents/ui/ChangelogView.qml:94
msgid "Version: %1"
msgstr "Версия: %1"

#: package/contents/ui/ChangelogView.qml:100
msgid "Updates: %1"
msgstr "Обновления: %1"

#: package/contents/ui/main.qml:39
msgid "Software Updates"
msgstr "Обновление программ"

#: package/contents/ui/main.qml:65 package/contents/ui/main.qml:218
msgid "Check for new updates"
msgstr "Проверить наличие обновлений"

#: package/contents/ui/main.qml:119
msgid "Failed to get updates"
msgstr "Ошибка получения обновлений"

#: package/contents/ui/main.qml:164
msgid "You have one update"
msgid_plural "You have %1 updates"
msgstr[0] "Имеется %1 обновление"
msgstr[1] "Имеется %1 обновления"
msgstr[2] "Имеется %1 обновлений"
msgstr[3] "Имеется 1 обновление"

#: package/contents/ui/main.qml:169
msgid "Your system is up to date"
msgstr "Система в актуальном состоянии"

#: package/contents/ui/Transaction.qml:76
msgid "Cancel"
msgstr "Отмена"

#: package/contents/ui/Updates.qml:79
msgid "Install"
msgstr "Установить"